{
  "manifest_version": 3,
  "name": "TabLanes",
  "short_name": "TabLanes",
  "version": "1.5",
  "description": "A fast kanban board on every new tab. Lanes, cards, files and images — stored locally in SQLite, never uploaded.",
  "homepage_url": "https://github.com/lmairmeet/tablanes",
  "minimum_chrome_version": "102",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["unlimitedStorage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
